[33mcommit 3141ba5d6baabe6ef2f0a0ca58553785a7cba673[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tugberkozkara <tugberkozkara@gmail.com>
Date:   Fri Jun 11 01:36:26 2021 +0300

    javaPractices

[33mcommit a4f582652ceb26d8eaabd0c14c4c163c36a69f79[m
Author: tugberkozkara <tugberkozkara@gmail.com>
Date:   Fri Jun 11 01:34:00 2021 +0300

    gradeCalculator

[33mcommit f6ed78abf4e7421b4de2442dcebe7b24c1c99220[m
Author: tugberkozkara <tugberkozkara@gmail.com>
Date:   Thu Jun 10 23:46:11 2021 +0300

    deleted

[33mcommit bd3f5f09a3382fe59d56b854b5c88439f5e2376e[m
Author: tugberkozkara <tugberkozkara@gmail.com>
Date:   Thu Jun 10 23:21:10 2021 +0300

    gradeCalculator

[33mcommit 6630a69969dbcfeca5adfba9e1e3a3ebf99be34b[m
Author: tugberkozkara <tugberkozkara@gmail.com>
Date:   Sun Jun 6 10:41:25 2021 +0300

    newMessage

[33mcommit 290cbb25db383b3d9cef526db4be02cb8366d9e3[m
Author: tugberkozkara <77352442+tugberkozkara@users.noreply.github.com>
Date:   Sun Jun 6 10:20:48 2021 +0300

    Initial commit
